NODE_ENV=development
PORT=8080


MONGO_URI=mongodb+srv://KRYSTO_SCAN:9fmc3oCv2bMtM81j@cluster0.wlyp9sj.mongodb.net/krstoScanAPI?retryWrites=true&w=majority




GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pcQG6iuckZxMv23qDLotLVJyIhlr0AgE


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=100000000


JWT_SECRET=HKJHGSUVSJSP796KBS8277HSIIS
# valid JWT for 30 days
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=noreply@krysto.io
FROM_NAME=Krysto